<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="support.css" />
    </head>
    <body>
        <header class="HEADER">
            <h1>
                <nav>
                    <a href="Home.html" class="active">Home</a>
                    <a href="User-Guide.html">User Guide</a>
                    <a href="FAQs.html">FAQs</a>
                    <a href="Support.html">Support</a>
                    <a href="Contact.html">Contact</a>
                </nav>
            </h1>
        </header>

        <div class="support1">
            <ul class="support1-1">
                <li><Strong>Poor Connection</Strong></li>
                <ul class="support1-2">
                    <li>Check for software updates</li>
                    <li>Restart the device</li>
                    <li>Contact your carrier for assistance</li>
                </ul>
                <br>
                <li><strong>Battery Drainging Quickly</strong>
                <ul class="support1-2">
                    <li>Adjust screen brightness and auto-lock settings</li>
                    <li>Close unused apps</li>
                    <li>Update to the latest iOS version</li>
                </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
